<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>quickly quietly</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica|Josefin+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <section class="main-section container-fluid">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1>quickly quietly</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 text-center">
          <i class="fa fa-bandcamp fa-2x" aria-hidden="true"></i>
        </div>
      </div>
    </section>
  </body>
</html>
